[33mcommit 8e9ea4f109a0b7be0651951bde38be13ac714a77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sahand <syousefi2022@gmail.com>
Date:   Sun Feb 22 15:16:50 2026 -0600

    Initial commit: Fraud detection ML project with EDA, feature engineering, and model building

 .gitignore                             |       0
 README.md                              |       0
 data/AIML Dataset.csv                  | 6362621 [32m+++++++++++++++++++++++++++++[m
 data/processed/X_test.csv              | 1272525 [32m++++++[m
 data/processed/X_test_scaled.csv       | 1272525 [32m++++++[m
 data/processed/X_train.csv             | 5090097 [32m+++++++++++++++++++++++[m
 data/processed/X_train_scaled.csv      |     Bin [31m0[m -> [32m1528538442[m bytes
 data/processed/scaler.pkl              |     Bin [31m0[m -> [32m1439[m bytes
 data/processed/y_test.csv              | 1272525 [32m++++++[m
 data/processed/y_train.csv             | 5090097 [32m+++++++++++++++++++++++[m
 models/best_fraud_detection_model.pkl  |     Bin [31m0[m -> [32m208649[m bytes
 models/model_comparison.csv            |       6 [32m+[m
 notebooks/01_EDA.ipynb                 |     701 [32m+[m
 notebooks/02_Feature_Engineering.ipynb |    1634 [32m+[m
 notebooks/03_Model_Building.ipynb      |      10 [32m+[m
 requirements.txt                       |       0
 16 files changed, 20362741 insertions(+)
